* {
    margin: 0;
    padding: 0;
  }

.eventName {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
}

.eventImg {

    border-radius: 10px;
    flex: 1;
}

.eventImg img {
    border-radius: 10px;
    border: 0.75px solid var(--main);
}

.eventTitle {
    flex: 1;
    margin-left: 3em;
}

.eventTitle h1 {
    display: inline-block;
    white-space: nowrap;
    margin-top: 1rem;
}

.eventTitle p {
    font-size: 1.2rem;
    margin-top: 1rem;
}

/* 中間的線 */
.middleLine {
    border-bottom: 0.75px solid var(--main);
    margin: 1.8rem 0rem;
}

/* 購買順序 */
.framWrap .order {
    display: flex;
    margin-bottom: 1.8rem;
    justify-content: space-around;
}

.ticketOrder {
    display: flex;
}

.ticketOrder div:nth-child(1) {
    display: flex;
    border: 1px solid var(--main);
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    color: var(--main);
    font-size: 20px;
}

.ticketOrder span {
    padding-bottom: 3px;
    font-size: 1.2rem;
}

.ticketOrder div:nth-child(2) {
    display: flex;
    color: var(--main);
    align-items: center;
}

.ticketOrder:nth-child(3) .ticketOrder3 {
    background-color: var(--main);
    color: black;
}

/* 聯絡人資訊 */
.contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 1rem;
}

.contact div label {
    padding-bottom: 4rem;
    margin-bottom: 3rem;
    padding-left: 1rem;
}

.contact div input {
    border: 0;
    background: transparent;
    color: var(--gr1);
    cursor: pointer;
    padding: 0;
    font-size: 16px;
    border: 0.75px solid var(--main);
    padding: 0.2rem 0rem 0.2rem 1rem;
    border-radius: 10px;
    margin-top: 0.3rem;
    width: 100%;
}

.contact>div:nth-child(2) div {
    margin-bottom: 1rem;
}

/* 取票方式 */
.ticketTake {
    display: flex;
  flex-direction: column;
  align-items: center;
}

.takeTitle {
    border: 0.75px solid var(--gr2);
    color: var(--gr2);
    border-radius: 10px;
    width: 60%;
    padding-left: 1.5rem;
    margin: 1rem 0rem 2rem 0rem;
    font-size: 1.2rem;
}

.takeTitle label {
    display: flex;
    cursor: pointer;
    padding: 1.8rem 0rem;
}

.takeTitle div {
    padding-left: 1.5rem;
}

.ticketTake input {
    transform: scale(1.5);
    accent-color: var(--main);
}


.takeTitle:has(input:checked) {
    border: 0.75px solid var(--main);
    color: white;
}

/* 購票明細 */
.ticketChoose {
    border: 0.75px solid var(--main);
    border-radius: 10px;
    background-color: var(--bk2);
    margin-bottom: 1.8rem;
}

.ticketText {
    text-align: center;
    margin-top: 1.3rem;
  margin-bottom: 1.3rem;
}

.ticketText h3 {
    color: var(--bk1);
    background-color: var(--main);
    border-radius: 10px;
    padding: 1rem 0rem;
    margin-left: 2rem;
    margin-right: 2rem;
    font-size: 1.3rem;
}
.contact label,.contact input{
    font-size: 1.2rem;
}

/* 購票內容 */
.ticketCotent div:nth-child(1) p,
.ticketCotent div:nth-child(3) p,
.ticketCotent div:nth-child(5) p,
.ticketCotent div:nth-child(7) p {
    border-bottom: 0.75px solid var(--main);
    margin: 0rem 2rem;
}

/* 票的標題 */
.contentTitle {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    font-size: 20px;
}

.contentTitle div {
    padding: 1.5rem 0rem 1rem 0rem;
}

.cost {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    font-size: 25px;
    margin: 0.8rem 0rem;
}

.cost div {
    padding: 1.5rem 0rem 1rem 0rem;
}

.cost div:last-child span:last-child {
    padding-left: 5px;
    padding-right: 1rem;
    color: var(--main);
}


/* 下一步按鍵 */
.nextBtn {
    margin-top: 2.2rem;
    text-align: right;
    margin-bottom: 300px;
    font-size: 1.3rem;
}

.nextBtn button {
    border: 0.75px solid var(--gr2);
    border-radius: 10px;
    color: var(--bk1);
    background-color: var(--gr2);
    padding: 0.8rem 6rem;
    margin-right: 2rem;
    font-size: 20px;
    cursor: not-allowed;
}

.nextBtn button:enabled {
    border: 0.75px solid var(--main);
    background-color: var(--main);
    cursor: pointer;
}

@media screen and (min-width: 1440px) {
    .framWrap {
        max-width: 1300px;
        height: auto;
    }
}

@media screen and (max-width: 1000px) {
    .eventName {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 850px) {
    .eventName {
        display: block;
    }

    .eventImg {
        max-width: 100%;
        padding: 1rem;
    }

    .cost {
        font-size: 24px;
    }
}

@media screen and (max-width: 576px) {
    .framWrap {
        min-width: 540px;
        height: auto;
    }
}